<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
    <title>About Me</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Tóth Máté website and thecnical resources"/>
    <meta name="author" content="Tóth Máté"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">li {margin: 4px 0;}</style>
</head>
    <body>
        <h1>About Me</h1>
        <p>
            <i>I'm a general guy stuck in the IT world. Nowaday I mostly focus on understanding and improving my skills in my current role</i>
        </p>
        
        <img src="pictures/profile.jpg" alt="Semi-professional photo of me">

        <h2>Personal documents</h2>
        <ul>
            <li><a href="pdf/resume-en.pdf">Resume/CV [ENGLISH]</a></li>
            <li><a href="pdf/resume-hu.pdf">Resume/CV [HUNGARIAN]</a></li>
        </ul>

        <h2>Contact Me</h2>
        <p><i>Please reach out for any reason!</i></p>
        <ul>
            <li><a href="mailto:tothmate1017@gmail.com">E-mail</a></li>
            <li><a href="https://github.com/tothmate1017">GitHub</a></li>
            <li><a href="www.linkedin.com/in/tothmate1017">Linkedin</a></li>
            <li><a href="https://www.instagram.com/tmate00/">Instagran</a></li>
        </ul>
    </body>
</html>